[buildout]
parts = test
extends = http://dist.plone.org/release/5-latest/versions.cfg
versions = versions
develop = .
show-picked-versions = true

[versions]

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.garbagecan [test]
