<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.garbagecan">

  <browser:page
      name="site-garbagecan"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".garbagecan.SiteGarbagecanView"
      template="templates/site_garbagecan.pt"
      permission="collective.garbagecan.AccessGarbagecan"
      />

</configure>
